# CamYomi

./: .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/schemas/me.newbly.camyomi.data.local.app.AppDatabase/: 1.json
app/schemas/me.newbly.camyomi.data.local.jmdictdb.JMdictDatabase/: 1.json
app/schemas/me.newbly.camyomi.database.JMdictDatabase/: 1.json
app/src/androidTest/java/me/newbly/camyomi/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  SingletonInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/newbly/camyomi/: CamYomiApp.kt  MainActivity.kt
app/src/main/java/me/newbly/camyomi/adapter/: DefinitionAdapter.kt
app/src/main/java/me/newbly/camyomi/data/local/app/: AppDatabase.kt
app/src/main/java/me/newbly/camyomi/data/local/app/dao/: BookmarkDao.kt  RecentScanDao.kt
app/src/main/java/me/newbly/camyomi/data/local/jmdictdb/: JMdictDatabase.kt
app/src/main/java/me/newbly/camyomi/data/local/jmdictdb/dao/: DictionaryEntryDao.kt  EntryDao.kt
app/src/main/java/me/newbly/camyomi/data/local/mlkit/: MLKitService.kt
app/src/main/java/me/newbly/camyomi/data/repository/: AppDbRepository.kt  JMdictRepository.kt  OCRScannerRepository.kt  TextRecognitionRepository.kt
app/src/main/java/me/newbly/camyomi/database/: JMdictDatabase.kt
app/src/main/java/me/newbly/camyomi/database/dao/: EntryDao.kt
app/src/main/java/me/newbly/camyomi/database/entity/: Entry.kt
app/src/main/java/me/newbly/camyomi/di/: AnalyticsModule.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt  DatabaseModule.kt  JMdictBindingModule.kt  MLKitModule.kt  OCRScannerModule.kt  RepositoryBindingModule.kt  TextRecognitionBindingModule.kt  TextRecognitionModule.kt
app/src/main/java/me/newbly/camyomi/di/module/: DatabaseModule.kt  MLKitModule.kt  OCRScannerModule.kt
app/src/main/java/me/newbly/camyomi/domain/entity/: Bookmark.kt  DictionaryEntry.kt  RecentScan.kt  Word.kt
app/src/main/java/me/newbly/camyomi/domain/usecase/: AddBookmarkUseCase.kt  BaseUseCase.kt  FetchBookmarksUseCase.kt  FetchDefinitionsUseCase.kt  FetchRecentlyScannedUseCase.kt  GetRecentlyScannedUseCase.kt  GetRecognizedTextUseCase.kt  RecognizeTextUseCase.kt  RemoveBookmarkUseCase.kt  SaveToRecentlyScanned.kt  SaveToRecentlyScannedUseCase.kt
app/src/main/java/me/newbly/camyomi/model/: OCRScannerModel.kt
app/src/main/java/me/newbly/camyomi/mvp/: BasePresenter.kt  OCRScannerContract.kt
app/src/main/java/me/newbly/camyomi/presentation/: BookmarksFragment.kt  BookmarksPresenter.kt  DefinitionAdapter.kt  MainActivity.kt  OCRScannerFragment.kt  OCRScannerPresenter.kt  RecentScanAdapter.kt  RecentlyScannedFragment.kt  RecentlyScannedPresenter.kt  ScannerFragment.kt  ScannerPresenter.kt
app/src/main/java/me/newbly/camyomi/presentation/adapter/: DefinitionAdapter.kt
app/src/main/java/me/newbly/camyomi/presentation/contract/: AppDbContract.kt  BookmarksContract.kt  JMdictContract.kt  OCRScannerContract.kt  RecentlyScannedContract.kt  ScannerContract.kt  TextRecognitionContract.kt
app/src/main/java/me/newbly/camyomi/presentation/firebase/: MessagingService.kt
app/src/main/java/me/newbly/camyomi/presentation/presenter/: OCRScannerPresenter.kt
app/src/main/java/me/newbly/camyomi/presentation/ui/: BookmarksFragment.kt  BookmarksPresenter.kt  EditDialogFragment.kt  MainActivity.kt  OCRScannerFragment.kt  OCRScannerPresenter.kt  RecentlyScannedFragment.kt  RecentlyScannedPresenter.kt  ScannerFragment.kt  ScannerPresenter.kt
app/src/main/java/me/newbly/camyomi/presentation/ui/adapter/: DefinitionAdapter.kt  RecentScanAdapter.kt
app/src/main/java/me/newbly/camyomi/ui/: MainActivity.kt
app/src/main/java/me/newbly/camyomi/ui/adapter/: DefinitionAdapter.kt
app/src/main/java/me/newbly/camyomi/ui/ocrscanner/: OCRScannerFragment.kt  OCRScannerPresenter.kt
app/src/main/res/layout/: activity_main.xml  definition_item.xml  edit_alert_dialog.xml  fragment_bookmarks.xml  fragment_ocr_scanner.xml  fragment_recently_scanned.xml  fragment_scanner.xml  scanned_item.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/newbly/camyomi/: AddBookmarkUseCaseTest.kt  BaseTest.kt  ExampleUnitTest.kt  FetchBookmarksUseCaseTest.kt  FetchDefinitionsUseCaseTest.kt  FetchRecentlyScannedUseCaseTest.kt  HiltBaseTest.kt  RecognizeTextUseCaseTest.kt  RemoveBookmarkUseCaseTest.kt  SampleData.kt  SaveToRecentlyScannedUseCaseTest.kt  SingletonUnitTest.kt  TestDataBuilder.kt
app/src/test/java/me/newbly/camyomi/di/: SingletonTest.kt
app/src/test/java/me/newbly/camyomi/presenter/: BookmarksPresenterTest.kt  RecentlyScannedPresenterTest.kt  ScannerPresenterTest.kt
app/src/test/java/me/newbly/camyomi/usecase/: AddBookmarkUseCaseTest.kt  FetchBookmarksUseCaseTest.kt  FetchDefinitionsUseCaseTest.kt  FetchRecentlyScannedUseCaseTest.kt  RecognizeTextUseCaseTest.kt  RemoveBookmarkUseCaseTest.kt  SaveToRecentlyScannedUseCaseTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_jmdict_db.py
